schema/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="movies">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="movie" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="movie">
    <xs:complexType>
      <xs:all>
        <xs:element name="title" type="xs:string"  minOccurs="1" maxOccurs="1"/>
        <xs:element name="category" type="xs:string"  minOccurs="0" maxOccurs="1"/>
        <xs:element name="subcategory" type="xs:string"  minOccurs="0" maxOccurs="1"/>
        <xs:element name="file" type="xs:string"  minOccurs="1" maxOccurs="1"/>
        <xs:element name="boxcover" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="new" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
